<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pan comido</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header {
            width: 100%;
            background-color: #333;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body style="
    background: #FDC830;
    background: -webkit-linear-gradient(to right, #F37335, #FDC830);
    background: linear-gradient(to right, #F37335, #FDC830);
">
    <header>
        <div class="navbar">
            <div>
                <img src="https://images.vexels.com/media/users/3/146872/isolated/preview/d6c9e172c97e70e3662f401605d89c8a-rosquilla-de-fresa-con-chispas.png"
                    alt="logo"
                    style="width: 50px; height: 50px; margin-right: 10px;"
                />
                <span>Pan Comido</span>
                <a href="/">Inicio</a>
                <a href="Crud">Contacto</a>
            </div>
            <div>
                <a href="Carrito">
                    <i class="fas fa-shopping-cart"></i>
                </a>
            </div>
        </div>
    </header>

    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
</body>
</html>